# Provide AWS credentials to be used for provisioning SMTP instances here.
# TODO: Document the process for creating and the permissions needed
SMTP_AWS_ACCESS_KEY_ID=your_key_id
SMTP_AWS_SECRET_ACCESS_KEY=your_access_key
SMTP_AWS_DEFAULT_REGION=us-west-2
SMTP_AWS_ZONE=set-your.route53.zone